<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>groovy-component-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>groovy-component-tests-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <cucumber.version>4.3.1</cucumber.version>
        <commons.version>3.9</commons.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.10.0</allure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <classifier>sources</classifier>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar.original</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <id>attach-sources-jar</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>