<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groovy-component-tests</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-test-java-groovy</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>4.4.0</cucumber.version>
        <cucumber.reporting.version>4.6.0</cucumber.reporting.version>
        <commons.version>3.9</commons.version>
        <aspectj.version>1.8.10</aspectj.version>
        <groovy.version>3.0.12</groovy.version>
        <cucumber.groovy.version>5.1.3</cucumber.groovy.version>
        <gmavenplus.plugin.version>1.9.0</gmavenplus.plugin.version>
        <codenarc.version>3.0.0</codenarc.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>groovy-component-tests-service</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${cucumber.reporting.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-groovy</artifactId>
            <version>${cucumber.groovy.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <reportsDirectory>${project.build.directory}/surefire-reports/integration-test</reportsDirectory>
                        <includes>
                            <!--suppress UnresolvedMavenProperty -->
                            <include>${maven.failsafe.plugin.include}</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.masterthought</groupId>
                    <artifactId>maven-cucumber-reporting</artifactId>
                    <version>${cucumber.reporting.version}</version>
                    <executions>
                        <execution>
                            <id>execution</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <projectName>cucumberReporting</projectName>
                                <skip>false</skip>
                                <outputDirectory>${cucumber.reporting.outputDirectory}</outputDirectory>
                                <inputDirectory>${cucumber.reporting.inputDirectory}</inputDirectory>
                                <jsonFiles>
                                    <param>**/cucumber_*.json</param>
                                </jsonFiles>
                                <!--                                <mergeFeaturesById>false</mergeFeaturesById>-->
                                <!--                                <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>-->
                                <!--                                <checkBuildResult>false</checkBuildResult>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef name="codenarc" classname="org.codenarc.ant.CodeNarcTask" />
                                    <codenarc ruleSetFiles="rulesets/basic.xml,
                                    rulesets/braces.xml,
                                    rulesets/comments.xml,
                                    rulesets/concurrency.xml,
                                    rulesets/convention.xml,
                                    rulesets/design.xml,
                                    rulesets/dry.xml,
                                    rulesets/enhanced.xml,
                                    rulesets/exceptions.xml,
                                    rulesets/formatting.xml,
                                    rulesets/generic.xml,
                                    rulesets/groovyism.xml,
                                    rulesets/grails.xml"
                                              maxPriority1Violations="0" maxPriority2Violations="0" maxPriority3Violations="0">
                                       <report type="xml">
                                           <option name="outputFile" value="target/reports/CodeNarcReport.xml" />
                                       </report>
                                        <report type="html">
                                            <option name="outputFile" value="target/reports/CodeNarcReport.html" />
                                        </report>
                                        <fileset dir="src">
                                            <include name="**/*.groovy"/>
                                        </fileset>
                                    </codenarc>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                            <type>pom</type>
                        </dependency>
                        <dependency>
                            <groupId>org.codenarc</groupId>
                            <artifactId>CodeNarc</artifactId>
                            <version>${codenarc.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>component-tests</id>
            <properties>
                <maven.failsafe.plugin.include>**/*ComponentTestRun.class</maven.failsafe.plugin.include>
                <cucumber.reporting.outputDirectory>${project.build.directory}/component-report-html</cucumber.reporting.outputDirectory>
                <cucumber.reporting.inputDirectory>${project.build.directory}/cucumber-report/component</cucumber.reporting.inputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>codenarc-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>